<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Add background color here -->
    <solid android:color="?attr/icm_background"></solid>

    <!-- Assign border color and width of border -->
    <stroke
        android:width="1dp"
        android:color="?attr/icm_background"></stroke>

    <!-- To add some padding -->
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"></padding>

    <!-- Assign corner radius here -->
    <corners android:radius="100dp"></corners>

</shape>