<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/transparent_black_percent_55">
    <item android:id="@android:id/mask">
        <color android:color="?attr/icm_background" />
    </item>
</ripple>