<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gpx_tcx_track_segments">
        <item>Single Segment</item>
        <item>Multiple Segments (using pauses)</item>
    </string-array>
    <string-array name="gpx_tcx_track_segments_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="systems_of_measurement">
        <item>US</item>
        <item>Metric</item>
    </string-array>
    <string-array name="systems_of_measurement_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="temp_systems_of_measurement">
        <item>Fahrenheit</item>
        <item>Celsius</item>
    </string-array>
    <string-array name="temp_systems_of_measurement_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="time_systems_of_measurement">
        <item>12HR AM/PM</item>
        <item>24HR</item>
    </string-array>
    <string-array name="time_systems_of_measurement_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="systems_ui_orientation">
        <item>AUTO</item>
        <item>Landscape</item>
        <item>Portrait</item>
        <item>Reverse Landscape</item>
        <item>Reverse Portrait</item>
    </string-array>
    <string-array name="systems_ui_orientation_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="map_theme_name">
        <item>DEFAULT</item>
        <item>NEWTRON</item>
        <item>TRONRENDER</item>
        <item>BIKER</item>
        <item>MAPZEN</item>
        <item>OSMARENDER</item>
        <item>OSMAGRAY</item>
        <item>MOTORIDER</item>
        <item>MOTORIDER DARK</item>
    </string-array>
    <string-array name="map_theme_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="storage_path">
        <item>Internal</item>
        <item>External</item>
    </string-array>
    <string-array name="storage_path_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="gps_altitude">
        <item>GEOID</item>
        <item>MSL NMEA PARSING</item>
    </string-array>
    <string-array name="gps_altitude_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="ui_progress_selection">
        <item>UI Top Plus Two</item>
        <item>UI Top Plus Four</item>
        <item>UI Top Plus Six</item>
        <item>UI Top Plus Eight</item>
    </string-array>
    <string-array name="ui_progress_selection_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="strava_api_status_code">
        <item>Successful request</item>
        <item>Your activity/etc. was successfully created</item>
        <item>Unauthorized</item>
        <item>Forbidden; you cannot access</item>
        <item>Not found; the requested asset does not exist, or you are not authorized to see it</item>
        <item>Too Many Requests; you have exceeded rate limits</item>
        <item>500 Strava is having issues, please check https://status.strava.com</item>
    </string-array>
    <integer-array name="strava_api_status_code_value">
        <item>200</item>
        <item>201</item>
        <item>401</item>
        <item>403</item>
        <item>404</item>
        <item>429</item>
        <item>500</item>
    </integer-array>

    <string-array name="tire_type">
        <item>Slick Tires</item>
        <item>Knobby Tires</item>
    </string-array>
    <string-array name="tire_type_values">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="surface_type">
        <item>Concrete</item>
        <item>Asphalt</item>
        <item>Gravel</item>
        <item>Grass</item>
        <item>Off-road</item>
        <item>Sand</item>
        <item>Average</item>
    </string-array>
    <string-array name="surface_type_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <integer-array name="surface_slick_type_values">
        <item>20</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>200</item>
        <item>300</item>
        <item>57</item>
    </integer-array>

    <integer-array name="surface_knobby_type_values">
        <item>25</item>
        <item>63</item>
        <item>76</item>
        <item>89</item>
        <item>253</item>
        <item>380</item>
        <item>57</item>
    </integer-array>

    <string-array name="position_cdxa">
        <item>Tops</item>
        <item>Hoods</item>
        <item>Drops</item>
        <item>Aerobars</item>
        <item>Average</item>
    </string-array>

    <string-array name="position_cdxa_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="position_cdxa_integer_values">
        <item>4080</item>
        <item>3240</item>
        <item>3070</item>
        <item>2914</item>
        <item>3326</item>
    </string-array>

</resources>