<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accentColor">#007700</color>
    <color name="secondaryGraphColor">#003300</color>
    <color name="backgroundColor">#000</color>

    <color name="primaryColor">#00c853</color>
    <color name="primaryLightColor">#5efc82</color>
    <color name="primaryDarkColor">#009624</color>
    <color name="secondaryColor">#388e3c</color>
    <color name="secondaryLightColor">#6abf69</color>
    <color name="secondaryDarkColor">#00600f</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>

    <color name="red">#F00</color>
    <color name="green">#0F0</color>
    <color name="blue">#00F</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>

    <color name="icon_white">#CCC</color>
    <color name="button_red">#C00</color>
    <color name="button_green">#0C0</color>
    <color name="button_red_transparent">#5F00</color>
</resources>