<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppThemeTooNew" parent="AppThemeCommon">
        <item name="android:windowSplashScreenBackground">@color/SeaGreen</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_cyclometer</item>
    </style>
</resources>